# ReInvent2014Converter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/benfante/jslideshare/: App.java  DocumentParser.java  DocumentParserResult.java  SlideShareAPI.java  SlideShareAPIFactory.java  SlideShareAPIImpl.java  SlideShareConnector.java  SlideShareConnectorImpl.java  SlideShareErrorException.java  SlideShareException.java
src/main/java/com/benfante/jslideshare/messages/: Group.java  Slideshow.java  SlideshowInfo.java  Tag.java  User.java
src/main/java/com/benfante/jslideshare/utils/: Utils.java
src/main/resources/: ADV.html  AFF.html  APP.html  ARC.html  BAC.html  BDT.html  BIZ.html  BoF.html  CMP.html  DAT.html  DC.html  DEV.html  DVO.html  EDU.html  ENT.html  FIN.html  GAM.html  HLS.html  ISM.html  MBL.html  MED.html  NET.html  PFC.html  SDD.html  SEC.html  SOV.html  SPOT.html  STG.html  WEB.html  application.conf  log4j.properties  out.mustache
src/main/scala/org/aspyker/tools/: ReInvent2014Converter.scala  SessionInfo.scala  SessionInfoList.scala
