slideshare {
	apikey = XXXXXXXX
	sharedsecret = YYYYYYYY
}

youtube {
	apiKey = ZZZZZZZ-Z-ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
}

converter {
	youtube.client.id = org.aspyker.tools.ReInventConverter-0.0.0.2
	files = [ARC, BDT, CMP, DAT, DEV, DVO, GAM, ISM, MBL, NET, SEC, SPOT, STG]
	daysAgo = 60
}
